### 宽高相等间距相等的盒子 一般用来展示图片
```js

.img-contain{
	overflow: hidden;
	padding: 0;
	.item{
		box-sizing: border-box;
		position: relative;
		display: block;
		float: left;
		width: 9.5%;
		height: 0;
		padding-bottom: 9.1%;
		margin: 0.25%;
		cursor: pointer;
		border: 2px solid #a3b0b7;
		&.delete img{
			display: block;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 100%;
		}
		.contain{
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			padding-bottom: 100%;
		}
	}
}

```
