# 启动nginx 用户
user nginx;
# work进程数 一般和cpu核数相等
worker_processes auto;
# 错误日志路径
error_log /var/log/nginx/error.log;
# 进程id写入的文件
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
# 事件模块 和node类似  单进程单线程 事件驱动的  注意制作镜像的时候 events要配置 否则会有问题
events {
    # 工作进程的 最大链接数 超过这个就不扔掉了
    # 1024并发量
    # 每个进程允许的最大连接数 10000
    worker_connections 1024;
}
# http配置
http {
    # 定义日志的格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # 访问日志
    access_log  /var/log/nginx/access.log  main;

    # 打开 零拷贝
    sendfile            on;
    # 后面
    tcp_nopush          on;
    tcp_nodelay         on;
    # 保持连接的超时时间
    keepalive_timeout   65;
    types_hash_max_size 4096;
    # 是否启动gzip压缩
    #gzip               on;

    # 包含mime文件 根据文件后缀 找服务器的相应头 Content-type
    include             /etc/nginx/mime.types;
    # 默认类型 二进制文件
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # 包含里面的所有文件
    include /etc/nginx/conf.d/*.conf;

    # server 配置服务的
    server {
        listen       80; 
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
